2|*|Hockey-NHL
59|*|Stamps
224|*|Crime
236|*|Liners
0|*|Sterling
6|*|Other Neckwear
32|*|Other
3|*|True Crime
22|*|Mystery, Adventure
17|*|Hosiery
219|*|Dinnerware, Serving
0|*|Magic, Gaming Cards (CCG)
28|*|Copiers
25|*|Work
117|*|Nintendo 64
3|*|Native American
15|*|Comedy
20|*|Arcade
137|*|Other Magic Items
71|*|Jade
15|*|Color Vinyl
26|*|Pearl
42|*|Input Peripherals
11|*|One-Pieces
222|*|Short Sleeve
16|*|This Little Piggy
22|*|Movie
115|*|T-Shirts, Tank Tops
7|*|Magazines, Catalogs
65|*|Utility & Black Glass
6|*|Clutches
40|*|Decanters
2|*|Soap Opera Digest
16|*|Jewelry, Gems & Watches
73|*|Bottles
17|*|Bird
159|*|Other Metalware
18|*|Denim
25|*|Fragrances: Women
69|*|Internet Games
14|*|1940-59
58|*|Nodders
49|*|Other Magazines
9|*|Airlines
90|*|Pressbooks, Press Kits
133|*|HP
12|*|Teens
62|*|Cars
10|*|Briefs
53|*|Coins: US
75|*|Half Dimes
35|*|Open Salts
56|*|Figurines
77|*|Levels, Plumb Bobs
27|*|Gold
13|*|Molds
0|*|Barbie
16|*|Video, Film
0|*|Wedding Apparel
198|*|Tablecloths
170|*|Romance
3|*|Bottoms
55|*|Sheets, Pillowcases
7|*|San Francisco Music Box
2|*|Tricks
24|*|Gag Gifts
231|*|Other Memorabilia
29|*|Other Brands
9|*|Running
29|*|8mm
2|*|Sleeveless
5|*|Wigs, Extensions
28|*|Dresses
16|*|Automobilia
3|*|Racing-NASCAR
5|*|Jewelry
62|*|Jackets, Blazers
61|*|Advertising
194|*|Militaria
129|*|Movies & Television
220|*|Souvenir
139|*|Firefighting
6|*|Little Boys (Sz 4-7)
2|*|Documentary
5|*|Other Flats
108|*|Gadgets & Other Electronics
72|*|Other Pez
19|*|Bras
25|*|Jeans
44|*|Swimwear
13|*|Costume Jewelry
10|*|TAG Heuer
64|*|Buick
48|*|Blazers & Sports Coats
5|*|Planet of the Apes
9|*|Xena
81|*|Basketball
2|*|Illustrated, Art
30|*|Tom Clark
200|*|Swizzle/Stir Sticks
15|*|Iroquois
23|*|Briefcases
55|*|Lladro
7|*|Bronze
41|*|Cookie Jars
38|*|Martial Arts
88|*|UK (Great Britain)
106|*|Audiovox
37|*|Classics Illustrated
41|*|Hot Wheels
69|*|Bracelets
50|*|Underwear
58|*|Collections
23|*|Gag Gifts, Novelties
17|*|Other Historical Items
28|*|Coffee Makers
20|*|Military
4|*|Rolling Pins
12|*|Vintage Clothing, Accessories
13|*|Leotards, Unitards
11|*|Pocket Dragons
26|*|Pulps
21|*|Boyds
12|*|Pins, Brooches
16|*|Keychains
12|*|Miniature Ornaments
4|*|Robes
168|*|Other Limoges Collectibles
54|*|Mousepads
103|*|Nintendo, Super
5|*|FDCs (pre-1951)
0|*|Collectibles
7|*|Cases, Bags, Totes
48|*|Magazines
135|*|Armani
17|*|Musicals
101|*|Tops & T-Shirts
112|*|Men
241|*|Flatware
10|*|Cartoons
228|*|Hamilton Collector Plates
57|*|Sleepwear, Robes
67|*|Ashtrays
1|*|Toasters
72|*|Antiques & Art
46|*|Other Power Tools
29|*|DVD
78|*|Dickens Village
104|*|Scripts
93|*|Milk
15|*|Babylon 5
77|*|Shelving & Racks
1|*|Cult
0|*|Japanese
1|*|Outfits & Sets
13|*|Tops
3|*|Lucky Strike
23|*|Medicines, Cures
8|*|Autographs, Paper & Writing
5|*|Original Period Items
0|*|Nail Care
17|*|Custom
68|*|Suits
20|*|Colanders, Strainers
74|*|Steins
13|*|Avon
58|*|Other Casual Styles
209|*|Aluminum
0|*|Decorative by Theme
157|*|Platinum Age (1897-1937)
3|*|Old Time Radio
16|*|Kyocera/Qualcomm
42|*|Photo
79|*|Other Lamps, Lighting
59|*|Melamine, Melmac
214|*|Other Fitz&Floyd Collectibles
9|*|By Material
7|*|Blush
42|*|Modern (1970-Now)
15|*|Sleepwear
4|*|Classic Toys
91|*|Standing Liberty (1916-30)
5|*|Christmas: Current (1991-Now)
73|*|Sunglasses
88|*|Pre-1940
5|*|Funny Animal
2|*|Instructional
69|*|Singles
26|*|Board, Traditional Games
17|*|Fine Jewelry
14|*|Athletic Shoes
8|*|Other Coats
25|*|Alternative, Underground
74|*|Supplies
47|*|Baby Items
81|*|Bed & Bath
1|*|Folk
15|*|Other Willitts
40|*|Mad
1|*|Other Utensils
31|*|Hall
0|*|Other Boys Items
132|*|Posters
75|*|Full Runs
238|*|Tobacciana
33|*|Spoon Rests
4|*|Newspaper Comics
61|*|Possessions
1|*|Gorham, Whiting
56|*|Belts
52|*|Coins
103|*|1970-89
11|*|Hallmark
79|*|Copper
12|*|Byers Choice
68|*|Corkscrews
230|*|Vintage Metal
43|*|Phone Cards
26|*|Infants
56|*|Handbags
47|*|Mugs
0|*|Loose Gemstones
22|*|Gifts & Party Supplies
4|*|Handle Ties
3|*|Winston
27|*|Drama
6|*|Combos
1|*|Tourmaline
10|*|0-3 Months
101|*|Accent Pieces
60|*|Petites
62|*|Flasks
74|*|Daytime
3|*|Christopher Radko
25|*|Dress
85|*|Collector Plates
48|*|Feeding
181|*|Other Jackets
12|*|Other Board Games
66|*|Gardening
78|*|Project Management
110|*|Shaving
153|*|Shot Glasses
83|*|Other Prints
1|*|DragonBall Z
156|*|Pourers, Stoppers
34|*|Cultures
114|*|Housekeeping & Storage
65|*|Pickard
77|*|Canada
2|*|Wrestling
63|*|Heels, Pumps
58|*|Sheets
21|*|Everything Else
148|*|Slips
155|*|Series Ornaments
185|*|Longaberger
93|*|Antique, Vintage (Pre-1940)
48|*|Rumble Paks
99|*|Reggae, Ska
191|*|Small Appliances
11|*|Exercise
4|*|Manufactured
41|*|West Virginia
71|*|Pottery & Glass
51|*|Oxfords
11|*|Mineral Waters
67|*|Plants, Seeds, Bulbs
17|*|Current
86|*|Duncan Royale
90|*|Bed & Bath Linens
139|*|Professional
160|*|Souvenir Programs
76|*|Carpentry, Woodworking
107|*|Movie, TV
4|*|Mascara, Eyeliner
36|*|Autographs
130|*|Printers & Supplies
221|*|Casual
39|*|Other Outerwear
163|*|Trivets
13|*|Records
16|*|Sarah's Attic
32|*|Vintage (no feet)
67|*|Sandals
55|*|Other Footwear
6|*|Swords
8|*|Jeans & Pants
133|*|Heritage Village
210|*|Lucy & Me
114|*|Shirts
71|*|Waterford
85|*|Motorola
8|*|Dolls
31|*|Schmid
14|*|Flags
43|*|Franklin Mint
80|*|Flat Panel
118|*|Limoges
18|*|Other Birds
211|*|European
117|*|Chrome
18|*|Italy & Area
83|*|Restaurants
0|*|Strapless
47|*|Other Golden Age
2|*|Fur
82|*|Prints
75|*|Tools
112|*|Other World
147|*|Taylor Smith & Taylor
76|*|International
0|*|Ethnic, Tribal Jewelry
131|*|Theater
0|*|Stockings
30|*|Hiking
98|*|Pottery
14|*|Friends of the Feather
36|*|Chinese
9|*|X-Men
44|*|Pie Birds
239|*|Cigarette
150|*|Danbury Mint
72|*|Harmony Kingdom
81|*|Pajamas
46|*|Ice Buckets
0|*|Ice Cream Scoops
8|*|Super Hero
91|*|Bedspreads
122|*|Washington (1932-Now)
5|*|Precious Moments
8|*|Contemporary (1950-Now)
18|*|Classics
3|*|Virginia Slims
89|*|Textiles
100|*|Ads, Flyers
54|*|Other Boots
4|*|Bar Sets
97|*|Silver
23|*|X-Files
4|*|Treasure Hunt
161|*|Lenox
26|*|Mary's Moo Moos
2|*|Action/Revell
79|*|Corsets
145|*|Star Wars
3|*|First Gear
0|*|Kitchen Textiles
6|*|Flower Girls' Dresses
149|*|Brass
137|*|Sporting Events
0|*|Other Norman Rockwell Items
18|*|New, Contemporary
51|*|Furnishings, Knives & Tools
27|*|Office Equipment
12|*|Misses
7|*|Adventure
3|*|Chanel
84|*|Music
13|*|Suspenders, Braces
0|*|Mixers
54|*|Shelf
17|*|Props, Wardrobe
43|*|Gaming Controls
216|*|Tea Kettles
6|*|Neck Ties
6|*|Pickles, Sauces, Other Food
11|*|Distillery
5|*|Camel
190|*|Mixing Bowls
232|*|Serving Trays
5|*|Pens, Pencils, Pads
75|*|Software
53|*|Vintage (Pre-1970)
33|*|Demi-Cup
37|*|Football-NFL
50|*|Safety
36|*|Cowboy, Western
22|*|Other Lunchboxes
97|*|Clothing & Accessories
26|*|Business, Office & Industrial
132|*|B&W
63|*|Christmas in the City
4|*|Shapers
129|*|Wreaths
96|*|Reproduction
36|*|Sweats
11|*|Vintage Plastic
9|*|Tender Tails
123|*|Tools, Gear, Equipment
0|*|Vehicles
25|*|Rock: Alternative
36|*|Beta
22|*|Ericsson
2|*|Samplers
110|*|Laptops & Accessories
7|*|Mixed Lots
138|*|Football
3|*|Sets & Kits
16|*|Barware
30|*|Contemporary (1940-Now)
89|*|Lobby Cards
76|*|PC
2|*|Bridesmaids' Dresses
127|*|Accessories
60|*|Wire, Cables
9|*|Photos
14|*|Vintage
136|*|Event Tickets
86|*|Hands-Free Headsets, Kits
64|*|Herend
9|*|Brand Name
38|*|Salt, Pepper Shakers
237|*|Magnets
10|*|PAL
21|*|Betty Boop
24|*|Garters
44|*|Cake Carriers, Savers
8|*|Other Paper
0|*|Religion
19|*|Marlboro
113|*|Clothing: Big & Tall
192|*|Blenders
4|*|Nonfiction
32|*|Leather
213|*|Fitz & Floyd
2|*|Napkin Rings
164|*|Coasters
54|*|Halves
1|*|Wardrobe
18|*|US: Colorado
13|*|Clothing (Pre-1980)
17|*|Other Barware
143|*|Digital Cameras
64|*|Other Heels, Pumps
111|*|Memory Upgrades
31|*|Celebrity
116|*|Irons, Ironing Boards
79|*|Alpine Village
104|*|Role Playing
49|*|Garden D_cor
5|*|Neckwear
6|*|Nursing
15|*|Other Athletic Shoes
77|*|UK
6|*|Other Enesco Items
14|*|33 RPM/LPs
11|*|My Blushing Bunnies
29|*|Medical, Dental
51|*|Monitors
23|*|1990-Now
69|*|Original Comic Art
60|*|United States
57|*|Bedding
36|*|Calico Kittens
16|*|Illustrated
0|*|Concealer
120|*|Quilts
109|*|GPS
189|*|Beagle
11|*|Antiquities
38|*|Christmas: Modern (1946-90)
2|*|Potholders, Oven Mitts
30|*|Clogs
57|*|Fruit Jars
74|*|Graphic Novels, TPBs
29|*|Blankets
68|*|Network Interface Cards
1|*|Two-Piece
126|*|Other Tableware
1|*|Cross-Training
75|*|Panties
24|*|Ceramics
105|*|Books
174|*|Cat's Meow Village
64|*|Merry Miniatures
120|*|Large Cents
3|*|Mystery, Suspense
42|*|Modern (1980-Now)
1|*|Antiquarian, Rare
4|*|Girls
206|*|Contemporary (1970-Now)
142|*|Sports
73|*|Stained Glass
3|*|Artist
4|*|Action, Adventure
223|*|Other Non-Sports
19|*|Necklaces
12|*|Push-Up
205|*|Tupperware
123|*|Rugs
208|*|Other Cookware
40|*|Cars, Trucks-Diecast
5|*|Music & Concert
2|*|Toners, Fresheners
34|*|Star Trek
33|*|Other Danbury Mint Items
5|*|Dress, Evening
0|*|Sodas
184|*|Egg Cups
31|*|Sci-Fi
0|*|Textbooks, Education
15|*|Other Flags
20|*|Diamond
90|*|Quarters
3|*|Pins, Buttons
196|*|Reenactment, Repro
7|*|Dreamsicles
19|*|First Editions
4|*|House
70|*|Adapters & Cables
72|*|Organizers, Planners
5|*|Other Accessories
73|*|Steins, Drinkware
52|*|Hair, Skin Care
18|*|Silverplate
233|*|Harbour Lights
1|*|NASCAR
125|*|Tableware
1|*|Brides' Gowns
4|*|Portrait
7|*|Watches
2|*|Contemporary (1968-Now)
45|*|Covers
35|*|18 Inch
22|*|Promotional
61|*|Career
34|*|10 Inch
0|*|Rock: Classic
80|*|David Winter
25|*|Grooms' Attire
12|*|Postcards
7|*|Other Doulton Collectibles
15|*|Retirement
8|*|Television
39|*|Other Antique Dolls
20|*|Animation Characters
25|*|Other Swarovski Items
47|*|Other Lengths
88|*|Bradford Exchange
9|*|Slippers, Moccasins
52|*|Shoulder Bags
35|*|Kitchenware
3|*|Popcorn Poppers
89|*|Collections, Lots
83|*|Phones & Wireless Devices
95|*|Bakeware
2|*|Poo-Chi
37|*|Other Evening Bags
14|*|Party, Occasion Supplies
201|*|Other Hallmark Collectibles
134|*|Lefton Figurines
126|*|Fenton
27|*|Superhero
61|*|Tin
146|*|Women
188|*|Dog
167|*|HOMCO
3|*|CED
1|*|Other Kitchen Textiles
20|*|Silver Age (1956-69)
80|*|Obsolete Currency
63|*|Apple, Macintosh
23|*|Cingular
13|*|Belt Buckles
37|*|Rings
1|*|Independent Films
203|*|Measuring Cups, Spoons
5|*|Marbles
151|*|Heavy Metal
186|*|Baskets
115|*|Laundry & Closets
0|*|6-12 Months
1|*|Hair Dryers
29|*|Vintage (1977-89)
121|*|Braided Hair (1840-57)
7|*|Railroadiana, Trains
197|*|Table Linens
50|*|Willitts
37|*|Holiday, Seasonal
24|*|Wedgwood
68|*|France
4|*|Enesco
8|*|Other Sleepwear
23|*|Coffee Grinders, Mills
40|*|Games
177|*|Pewter
1|*|School Uniforms
144|*|Drives, Media
3|*|Brushes, Combs
10|*|Calendars
3|*|Lip Color
2|*|Life Savers
14|*|Other Avon Items
55|*|Memory Cards & Expansion Paks
152|*|Fabric
95|*|Window Cards
29|*|22 Inch
23|*|Pop
67|*|Pretty as a Picture
19|*|Schnauzer
104|*|Magic
22|*|Furby
100|*|Boys (Sz 8 and up)
82|*|Gift Certificates
30|*|16-inch or smaller
4|*|Batteries
0|*|Other Posters
1|*|X Files
227|*|Other Items
83|*|Bells
141|*|Bears
16|*|Goblets, Tumblers
16|*|Eyeshadow
56|*|Breweriana
0|*|Books, Manuscripts
182|*|Other Lladro Collectibles
118|*|Satellite
146|*|Hard Drives-IDE
31|*|Hair Care
13|*|Medicines: Screw Top
30|*|Foreign
13|*|Yo-Yos
3|*|Whiskeys, Gins, Schnapps
70|*|Other Gemstone
19|*|Sony PlayStation
66|*|Ornaments
19|*|Comics
1|*|Risque Novelties
50|*|Gazing Balls
122|*|Promo Glasses
27|*|Long Sleeve
12|*|Jack Daniels
40|*|US State, Town Views
2|*|Camisoles
39|*|Range Sets
242|*|Inks
21|*|Elegant
28|*|Margaret Furlong
12|*|To fit Nikon
22|*|Bottles: Antique (Pre-1900)
207|*|Cookware
14|*|Caribbean Islands
10|*|Ephemera
7|*|Telephone Systems
136|*|Other Antique Bottles
7|*|Exercise, Fitness
66|*|Napkins, Placemats, Runners
86|*|CDs
5|*|Movies, TV
9|*|Laserdisc
42|*|Japan
0|*|Chains, Necklaces
26|*|Fontanini
95|*|Covers, Event
62|*|Computers
46|*|Home & Garden
11|*|Aprons
2|*|Individual Cards
27|*|Sterling Silver
84|*|Feed Sacks, Flour Sacks
38|*|Antique
1|*|Magic the Gathering
81|*|Snow Village
33|*|Sweaters
18|*|Pop Culture
24|*|Modern Age (1980-Now)
10|*|Pantyhose
5|*|Other Bras
119|*|Trinket Boxes
44|*|Filters
53|*|Paragon
10|*|Christmas: Vintage (Pre-1946)
1|*|Knives
87|*|Classical
0|*|Heat Styling
4|*|Seraphim Classics
141|*|Bing & Grondahl Coll Plates
147|*|Intimates
2|*|Open Editions
6|*|Plus Sizes
21|*|Shakers
15|*|Designer, Signed
0|*|Tennis
4|*|Science, Nature
32|*|Lilliput Lane
166|*|Lace, Crochet, Doilies
60|*|Texas Ware
84|*|Norman Rockwell
46|*|Shorts
5|*|Other Small Appliances
78|*|Dominion of Canada
33|*|Golden Age (1938-55)
10|*|Loafers
2|*|Other Knives
44|*|Other Franklin Mint Items
1|*|Soundtracks: Film
175|*|Thomas Kinkade
1|*|Nail Color
76|*|Retail
32|*|24 Inch
3|*|Soft Cup
28|*|Enamelware
10|*|Contemporary Plastic
19|*|Godzilla
21|*|Children
59|*|Other Shirts
2|*|Audio
49|*|Hair Accessories
9|*|Little Girls (Sz 4-6x)
84|*|Cellular, Wireless Phones
60|*|Other Dept 56 Items
7|*|Evening Wear
162|*|Other Lenox Collectibles
45|*|Knowles Collector Plates
23|*|Flats
77|*|Business
92|*|Bottles: Modern (1900-Now)
173|*|Backpacks, Bags
92|*|Press Kits
0|*|Buffy the Vampire Slayer
18|*|Socks
9|*|Fantasy
4|*|Kool
125|*|50 States (1999-2008)
7|*|Cutlery
13|*|Bread Boxes
78|*|Vests
140|*|Dolls & Bears
0|*|Peelers
4|*|Towels
7|*|Other Comics
0|*|Rock: Hard
67|*|Networking & I.T.
35|*|Other Roman Collectibles
2|*|Pink Box
43|*|Camera Accessories
41|*|Mage Knight
15|*|Mary Engelbreit
17|*|VHS
158|*|Snowbunnies
140|*|Charming Tails
17|*|Foundation
24|*|Football-Other
13|*|Perfumes
57|*|Signs, Tins
31|*|Toddlers (Sz 2T-4T)
107|*|Pfaltzgraff
195|*|Civil War (1861-65)
7|*|Elizabeth Arden
71|*|Pez
1|*|Candy & Nuts
131|*|Laser Printers
39|*|Toys & Hobbies
176|*|Other Kinkade Collectibles
8|*|Wraps
21|*|Backpacks, Purses
2|*|Shelia's
143|*|Golf-Other
70|*|Contemporary Metal
1|*|Beads, Amulets
49|*|Graniteware
15|*|Transportation
98|*|Boys
25|*|Other Wedgwood Collectibles
8|*|Boonton
9|*|Paper
12|*|Cleansers & Moisturizers
82|*|Totes
127|*|Other Baby Items
59|*|Vaseline
169|*|Josef
46|*|Cast Iron
64|*|Drives-Internal
38|*|Table Accessories
229|*|Lunchboxes, Thermoses
217|*|Napkin Holders
29|*|Bottles: Reproduction
10|*|Porcelain
154|*|Outwear
68|*|Houseplants
1|*|Self-Help
19|*|Boxers
19|*|Dr. Who
10|*|Gloves, Mittens
24|*|Cross Training
2|*|Other Original Art
240|*|Other Cigarettes
48|*|Spice Racks, Jars
29|*|Photographic Images
18|*|Body Care
30|*|Instruments
65|*|Cookie Cutters
119|*|DSS Receivers
101|*|Standees
35|*|Lexmark
2|*|Oval
24|*|Personal Care
0|*|Brushes, Applicators
37|*|D_cor
18|*|Horror
35|*|Asian
9|*|Backpacks
82|*|Consumer Electronics
1|*|Modern (1900-49)
31|*|Pendelfin
12|*|Vanity Items
14|*|Other Textiles
3|*|Crystal
11|*|Calvin Klein
103|*|Flambro
41|*|Table Lamps
6|*|Other Movie, TV
39|*|Diecast, Toy Vehicles
62|*|Educational, Developmental
26|*|Mixed Sizes
6|*|Machine Made
85|*|CDs, Records, & Tapes
27|*|Athletic
0|*|Cans: Non-US
15|*|Lingerie, Stockings
6|*|Openers
71|*|Cartoon Character
32|*|Clippers, Trimmers
58|*|Nightgowns
36|*|Other Kitchenware
0|*|Playbills
63|*|American
19|*|Shavers
17|*|License Plates
66|*|Other Dresses
0|*|Skirts
41|*|Other Bed & Bath Linens
1|*|Lotion
96|*|Postal History
3|*|Fanzines, Fan Clubs
12|*|Children, Family
102|*|Curtains, Draperies
134|*|Tickets & Travel
3|*|Cassettes
2|*|Crystal, Lampwork & Glass
8|*|Beaded
243|*|Pitchers
52|*|USB
34|*|Pants
102|*|Video Games
94|*|Cherished Teddies
9|*|Baseball-Other
33|*|Cultures & Religions
109|*|Royal Doulton
20|*|Alternative, Zines
135|*|Tickets & Experiences
8|*|Aviation
11|*|Makeup & Face Care
212|*|Alfa Romeo
6|*|Files, Implements
8|*|Shampoo
87|*|Coins: World
11|*|Maternity
28|*|Art, Animation & Photo Images
10|*|Piedmont
1|*|Contemporary (1973-Now)
6|*|Comic Strip Art
128|*|Floral D_cor
102|*|Movies
7|*|Nintendo NES
3|*|Soap
14|*|Girls (Sz 7 and up)
202|*|Utensils
142|*|Retired, Discontinued
2|*|Ethnographic
187|*|Animals
27|*|3-6 Months
244|*|Candle Holders
1|*|Other Ethnic, Tribal
28|*|16 Inch
61|*|Video Cables
80|*|Tie-ons
4|*|Weird Stuff
145|*|Drives
54|*|1940-69
91|*|Pressbooks (1960-Now)
33|*|Subwoofers
56|*|Nursery
5|*|Blues
66|*|Vases
65|*|Duck Stamps
180|*|Jackets
20|*|Electronic, Battery, Wind-Up
42|*|Tapestries
8|*|Wristwatches
94|*|Cable
59|*|Dept 56
179|*|Outerwear
74|*|Decorative Arts
0|*|Caps & Hats
10|*|Royal Copenhagen Coll Plates
26|*|Estee Lauder
235|*|Robes, Sleepwear
49|*|High Chairs
34|*|Props
111|*|Bronze Age (1970-79)
1|*|PartyLite
106|*|New England Village
97|*|Pottery & China
11|*|Motorcycle
79|*|Paper Money: US
3|*|Antique (Pre-1900)
204|*|Other Bronze Age
2|*|Decorative by Brand
18|*|Hair Removal
69|*|Food & Beverage
17|*|Europe
6|*|Other Hummel Collectibles
21|*|Figurals
52|*|Clocks
0|*|Face Powder
11|*|Bow Ties
9|*|Hollow Ware
6|*|Fiction
70|*|Paintings
4|*|Vintage, Antique
78|*|Pinbacks
121|*|Hummel, Goebel
16|*|Oral Hygiene
138|*|Historical Memorabilia
1|*|Horror, Mystery
0|*|Gel, Mousse, Spray
10|*|Flue Covers
1|*|Disneyana
172|*|Other Sci-Fi
45|*|Sky & UV
130|*|Memorabilia
13|*|EAPG
8|*|Wallets
82|*|North Pole
94|*|Pressbooks (1900-59)
80|*|Other Tops
20|*|Splash Pages
225|*|Irons
8|*|Spare Tops, Bottoms
40|*|Lamps, Lighting, Ceiling Fans
9|*|Other Materials
28|*|Mules
99|*|California Pottery
2|*|Country
30|*|Wheaton
8|*|Comic
15|*|Housewares & Kitchenware
5|*|Slightly Unusual
16|*|Top & T-Shirts
14|*|Colored
144|*|Science Fiction
39|*|Basketball-NBA
128|*|Hats
178|*|Clothing: Regular
4|*|Other Melamine Items
199|*|Other Longaberger Items
6|*|Pyrex
108|*|Snowbabies
116|*|Metalware
2|*|One-Piece
9|*|Footwear
43|*|Socks & Tights
55|*|Seated Liberty (1839-91)
218|*|Choppers
7|*|Protectors
99|*|Clothing
31|*|Sets
11|*|Drawings, Sketches
87|*|Swarovski
0|*|Bitters
3|*|Roman
5|*|Veils, Headpieces
83|*|Maisto
73|*|Antiques
92|*|Home Audio & Video
28|*|Action Figures
193|*|Other Shakers
27|*|Trivial Pursuit
226|*|Canisters
21|*|Electronic, Interactive
3|*|Golf-PGA
2|*|Other Shapes
98|*|International/1847 Rogers
12|*|Mystery
215|*|War
165|*|Other Modern Bottles
11|*|Lenses
34|*|Fragrances: Men
14|*|Animation
183|*|Other Modern Age
51|*|Just the Right Shoe
6|*|Nutcrackers
6|*|Charms, Lockets
7|*|Other Gowns
21|*|Horror, Sci-Fi
53|*|Antique (Pre-1930)
20|*|Underwire
171|*|Trading Cards
53|*|Boots
5|*|Egg Beaters
2|*|12-24 Months
34|*|Westerns
35|*|Bath, Shower Gel
93|*|Cable & Satellite
65|*|Scarves
113|*|China
51|*|Scanners
76|*|Paper Money: World
10|*|Massagers
72|*|Glass
45|*|Power Tools
14|*|Poisons
100|*|Home D_cor
45|*|Coats
1|*|Artistic Nudes
38|*|Emerald
37|*|Miniatures
124|*|Lawn Mowers, Tractors
2|*|Napkins, Placemats
3|*|20 Inch
1|*|Conditioner
63|*|Wade Figurines
50|*|ANRI
24|*|Evening
96|*|Other Silver Age
70|*|Honey, Syrup
32|*|Car Audio & Electronics
1|*|Decorative & Holiday
22|*|Kiddie Car Classics
234|*|Underwear, Sleepwear
81|*|Art
43|*|Whiskeys: Screw Top
105|*|Collections, Mixture
10|*|Walking
47|*|PCMCIA Cards
8|*|National Geographic
13|*|Non-US Countries, Town Views
124|*|Memories of Yesterday
57|*|Casual, Daytime
16|*|16mm
